{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=safebeauty.db"
  },
  "HuggingFace": {
    "ApiKey": "YOUR_HF_API_KEY"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SIGNING_KEY_AT_LEAST_32_CHARS",
    "Issuer": "SafeBeautyAPI",
    "ExpireHours": 1
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "w2176892@gmail.com",
    "SmtpPassword": "YOUR_APP_PASSWORD"
  }
}